<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="BladesingingSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value="SubClassFeature"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eb51387c-6990-4f9b-965a-3acae7ba49d1"/>
                    <attribute id="UUID" type="guid" value="fb80a80b-d512-4ff5-89d8-b4fa6c29f96e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(MartialWeapons);ProficiencyBonus(Skill,Performance)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="BladesingingSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value="TraininginWarandSong"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e97297e2-5cc9-45c9-ae8d-5a24257dd176,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="eb51387c-6990-4f9b-965a-3acae7ba49d1"/>
                    <attribute id="UUID" type="guid" value="ca3998ec-99fc-4058-ae08-587adeb9d8ec"/>
                </node>
            </children>
        </node>
    </region>
</save>
